pkgbase = linux-testing
	pkgdesc = Linux regression testing
	pkgver = 5.16
	pkgrel = 1
	url = https://kernel.org/
	arch = x86_64
	license = GPL2
	makedepends = bc
	makedepends = kmod
	makedepends = libelf
	makedepends = pahole
	makedepends = cpio
	makedepends = perl
	makedepends = tar
	makedepends = xz
	makedepends = xmlto
	makedepends = git
	options = !strip
	source = linux-testing::git+https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git#tag=v5.16
	source = config
	validpgpkeys = ABAF11C65A2970B130ABE3C479BE3E4300411886
	validpgpkeys = 647F28654894E3BD457199BE38DBBDC86092693E
	validpgpkeys = A2FF3A36AAA56654109064AB19802F8B0D70FC30
	sha256sums = SKIP
	sha256sums = 7cbba374356a189faac71001c5344ce8f02434684b1ce1accefc0cc4bd6718e5

pkgname = linux-testing
	pkgdesc = The Linux regression testing kernel and modules
	depends = coreutils
	depends = kmod
	depends = initramfs
	optdepends = crda: to set the correct wireless channels of your country
	optdepends = linux-firmware: firmware images needed for some devices
	provides = VIRTUALBOX-GUEST-MODULES
	provides = WIREGUARD-MODULE

pkgname = linux-testing-headers
	pkgdesc = Headers and scripts for building modules for the Linux regression testing kernel
	depends = pahole
